spring.application.name=quote-api

# Application settings
server.port=8089

# Rate limiting configuration
rate.limit.capacity=5
rate.limit.refill=1m

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
